# Warehouse_application

./: Dokumentacja.docx  README.md  docker-compose.yaml
backend/: Dockerfile
backend/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
backend/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/JavaDoc/zti_project/: CORSFilter.html  HelloApplication.html  package-summary.html  package-tree.html
backend/JavaDoc/zti_project/Controller/RequestResources/: DeliveryResource.html  OrderResource.html  Resource.html  UserResource.html  WarehouseResource.html  package-summary.html  package-tree.html
backend/JavaDoc/zti_project/Controller/Websocket/: WebsocketProductResource.html  package-summary.html  package-tree.html
backend/JavaDoc/zti_project/Model/Database/: Database.html  DatabaseCollection.html  DeliveryDatabase.html  OrderDatabase.html  UserDatabase.html  WarehouseDatabase.html  package-summary.html  package-tree.html
backend/JavaDoc/zti_project/Model/Models/Delivery/: Delivery.html  DeliveryAddData.html  DeliveryStatus.html  DeliveryStatusDescription.html  package-summary.html  package-tree.html
backend/JavaDoc/zti_project/Model/Models/authorization/: AuthToken.html  LoginData.html  UserRole.html  package-summary.html  package-tree.html
backend/JavaDoc/zti_project/Model/Models/order/: OrderedProduct.html  OrderedProductAddData.html  package-summary.html  package-tree.html
backend/JavaDoc/zti_project/Model/Models/product/: Product.html  ProductIdAndQuantity.html  package-summary.html  package-tree.html
backend/JavaDoc/zti_project/Utils/: TokenGenerator.html  package-summary.html  package-tree.html
backend/zti_project/: pom.xml
backend/zti_project/src/main/java/zti_project/: CORSFilter.java  HelloApplication.java
backend/zti_project/src/main/java/zti_project/Aspect/: ExceptionHandlerAspect.java  UseDatabase.java  UseDatabaseAspect.aj
backend/zti_project/src/main/java/zti_project/Controller/RequestResources/: DeliveryResource.java  OrderResource.java  Resource.java  UserResource.java  WarehouseResource.java
backend/zti_project/src/main/java/zti_project/Controller/Websocket/: WebsocketProductResource.java
backend/zti_project/src/main/java/zti_project/Model/Database/: Database.java  DatabaseCollection.java  DeliveryDatabase.java  OrderDatabase.java  UserDatabase.java  WarehouseDatabase.java
backend/zti_project/src/main/java/zti_project/Model/Models/Delivery/: Delivery.java  DeliveryAddData.java  DeliveryStatus.java  DeliveryStatusDescription.java
backend/zti_project/src/main/java/zti_project/Model/Models/authorization/: AuthToken.java  LoginData.java  UserRole.java
backend/zti_project/src/main/java/zti_project/Model/Models/order/: OrderedProduct.java  OrderedProductAddData.java
backend/zti_project/src/main/java/zti_project/Model/Models/product/: Product.java  ProductIdAndQuantity.java
backend/zti_project/src/main/java/zti_project/Model/Models/storedProduct/: StoredProduct.java  StoredProductIdData.java  StoredProductUpdateData.java  Warehouse.java  WarehouseWithStoredProducts.java
backend/zti_project/src/main/java/zti_project/Utils/: TokenGenerator.java
database/: generate.sql
frontend/: Dockerfile
frontend/warehouse-app/: package-lock.json  package.json
frontend/warehouse-app/src/: App.js
frontend/warehouse-app/src/components/: Header.js  HomePage.js  Login.js  ProductManager.js  UserInfo.js  styles.css
frontend/warehouse-app/src/components/DeliveryProduct/: DeliveryProductComponent.js  DeliveryProductList.js
frontend/warehouse-app/src/components/OrderedProduct/: AddOrderedProductComponent.js  OrderProductComponent.js  OrderedProductList.js
frontend/warehouse-app/src/components/Product/: AddProductComponent.js  ProductSocketComponent.js
frontend/warehouse-app/src/components/StoredProduct/: AddStoredProductComponent.js  StoredProductComponent.js  StoredProductList.js
(+7 files in other folders)
