Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: jenkins
Build-Jdk: 11.0.2
Bnd-LastModified: 1645709334259
Build-Id: 02/24/2022 01:28 PM
Bundle-Description: Java API for JSON Binding (JSON-Binding)
Bundle-DocURL: https://www.eclipse.org
Bundle-License: https://projects.eclipse.org/license/epl-2.0, https://pr
 ojects.eclipse.org/license/secondary-gpl-2.0-cp
Bundle-ManifestVersion: 2
Bundle-Name: JSON-B API
Bundle-SymbolicName: jakarta.json.bind-api
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 3.0.0
DynamicImport-Package: *
Export-Package: jakarta.json.bind;version="3.0";uses:="jakarta.json.bind
 .adapter,jakarta.json.bind.config,jakarta.json.bind.serializer,jakarta.
 json.bind.spi,jakarta.json.spi",jakarta.json.bind.adapter;version="3.0"
 ,jakarta.json.bind.annotation;version="3.0";uses:="jakarta.json.bind.ad
 apter,jakarta.json.bind.config,jakarta.json.bind.serializer",jakarta.js
 on.bind.config;version="3.0",jakarta.json.bind.serializer;version="3.0"
 ;uses:="jakarta.json.stream",jakarta.json.bind.spi;version="3.0";uses:=
 "jakarta.json.bind"
Extension-Name: jakarta.json.bind
Implementation-Version: 3.0.0
Import-Package: jakarta.json.bind;version="[3.0,4)",jakarta.json.bind.ad
 apter;version="[3.0,4)",jakarta.json.bind.config;version="[3.0,4)",jaka
 rta.json.bind.serializer;version="[3.0,4)",jakarta.json.bind.spi;versio
 n="[3.0,4)",jakarta.json.spi;version="[2.1,3)",jakarta.json.stream;vers
 ion="[2.1,3)"
Specification-Vendor: Oracle Corporation
Specification-Version: 3.0
Tool: Bnd-3.5.0.201709291849

